body {
	font: 15px/1.5 Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/*Adding flood-std face font*/
@import url("https://p.typekit.net/p.css?s=1&k=wvl2kgf&ht=tk&f=18085&a=84797321&app=typekit&e=css");

@font-face {
  font-family: "flood-std";
  src: url("https://use.typekit.net/af/6da923/000000000000000000012fc3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/6da923/000000000000000000012fc3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/6da923/000000000000000000012fc3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
}

.tree_img2{
    display: none;
}
.meet_img2{
    display: none;
}
a{
    text-decoration: none;
    color: #354463;
}

.donate .header_button a{
    text-decoration: none;
    color: #354463;
}

/* desktop resolution */
@media screen and (min-width: 1281px) {
    header {
        border-bottom: #000000 1px solid;
    }

    .green-tree-header{
        width: 100%;
        margin: auto;
        overflow: hidden;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 1fr 2fr 1fr;
    }

    .greentree{
        font: normal normal bold 10px/15px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        margin: 5% 30% 5% 30%;
        line-height: 250%;
    }

    ul {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
    }

    li{
        display: block;
        padding: 10px;
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
        margin: 4% 8%;
    }
    .header_button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 50%;
        height: 40%;
        font-size: 120%;
        margin-top: 10%;
        margin-left: 5%;
    }

    .climate-change-issue-msg{
        width: 100%;
        height: 700px;
        overflow: hidden;
        background-image: url(../home/annie-spratt-135307-unsplash.png);
        background-size: cover;
        background-repeat:no-repeat;
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    }

    .message {
        grid-row: 1;
        grid-column: 1;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 70%;
        height: 60%;
        margin: 20% 0 0 20%;
    }

    .message h1 {
        text-align: left;
        font: normal normal bold 44px/56px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        font-size: 200%;
        padding: 0 5% 0 10%;
    }
    .message p a{
        text-decoration: underline;
        text-align: left;
        text-decoration: underline;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
        font-size: 100%;
        margin-left: 1%;
    }
    .message p {
        margin-top: 10%;
        margin-left: 10%;
    }

    .slogan {
        grid-row: 1;
        grid-column: 2;
        text-align: left;
        font-family: flood-std;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        font-size: 250%;
        margin-right: 40%;
        margin-top: 20%;
    }

    .slogan h1{
        padding: 10%;
        margin-right: 40%;
        margin-top: 10%;
    }
    .issue{
        width: 22%;
        position: relative;
        margin-left: 12%;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        padding: 2% 4% 2% 4%;
        top: -5%;
    }
    .action{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        overflow: hidden;
    }

    .action_tag{
        width: 10%;
        position: absolute;
        margin-left: 42%;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        padding: 1%;
        z-index: 2;
        margin-top: -1.5%;
    }
    .action-initiative{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        opacity: 1;
        overflow: hidden;
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(4, 1fr);
        height: 300px;
    }
    .learn{
        grid-row: 1;
        grid-column: 1;
        margin: 15% 0%;
        margin-left: 35%;
    }
    .volunteer{
        grid-row: 1;
        grid-column: 2;
        margin: 15% 15%;
    }
    .Share{
        grid-row: 1;
        grid-column: 3;
        margin: 15% 15%;
    }
    .Donate{
        grid-row: 1;
        grid-column: 4;
        margin: 15% 0%;
        margin-right: 35%;
    }
    .action-initiative p {
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
    }
    .our-initiative {
        background: #354463 0% 0% no-repeat padding-box;
        opacity: 1;
        overflow: hidden;
        padding: 2% 10% 5% 10%;
    }
    .do{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 9%;
        height: 20px;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #354463;
        opacity: 1;
        margin: 10% 0 5%;
        padding: 1% 3%;
    }

    .do_message {
        font-family: Arial, Helvetica, sans-serif;
        color:#ffffff;
        font-size: 230%;
        margin: 0 0 5% 0;

    }
    .box{
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(3, 1fr);
        width: 100%;
    }
    .box h1{
        margin: 80% 0 0 30%;
    }
    .box-plant{
        background-color: #ffffff;
        grid-row: 1;
        grid-column: 1;
        margin: 0 5% 0 0;
        width: 80%;
    }
    .box-plant .image1{
        height: 224px;
        width: 320px;
        position: absolute;
        z-index: 2;
        margin-left: 1.5%;
        margin-top: -2%;
    }
    .box-education .image1{
        position: absolute;
        z-index: 2;
        position: absolute;
        z-index: 2;
        margin-left: 1.5%;
        margin-top: -2%;
    }
    .box-advocacy .image1{
        position: absolute;
        z-index: 2;
        position: absolute;
        z-index: 2;
        margin-left: 1.5%;
        margin-top: -2%;
    }
    .box-education{
        background-color: #ffffff;
        grid-row: 1;
        grid-column: 2;
        margin: 0 5% 0 5%;
        width: 80%;
    }
    .box-advocacy{
        background-color: #ffffff;
        grid-row: 1;
        grid-column: 3;
        margin: 0 5% 0 10%;
        width: 80%;
    }
    .box-plant h1{
        color: #354463;
        padding: 0;
        margin-left: 9%;
        margin-right: 20%;
    }
    .box-education h1{
        color: #354463;
        padding: 0;
        margin-left: 9%;
        margin-right: 20%;
    }
    .box-advocacy h1{
        color: #354463;
        padding: 0;
        margin-left: 9%;
        margin-right: 20%;
    }
    .box-plant p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: left;
        font-size: 100%;
        padding: 0 10%;
    }
    .read-more-button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 40%;
        padding: 4%;
        margin: 0 0 5% 9%;       
    }
    .box-education p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: left;
        font-size: 100%;
        padding: 0 10%;
    }
    .read-more-button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 40%;
        padding: 4%;
        margin: 0 0 5% 9%;       
    }
    .box-advocacy p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: left;
        font-size: 100%;
        padding: 0 10%;
    }
    .read-more-button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 40%;
        padding: 4%;
        margin: 5% 0 8% 9%;       
    }

    .climate-issue-action-social{
        width: 100%;
        background-image: url(../home/climate_change.png);
        height: 1279px;
        overflow: hidden;
        background-size: cover;
        background-repeat:no-repeat;
        display: flex;
    }
    .climate-issue-action-social .slogan{
        float: left;
        padding: 0;
        width: 40%;
        margin: 5%;
        padding: 10% 5%;
    }
    .slogan h1{
        padding: 0;
        margin: 0 20% 0 0;
    }
    .did_know{
        width: 60%;
        float: right;
        padding: 10% 5%;
    }

    .button_3 {
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 30%;
        height: 5%;
        font-size: 50%;
        margin-top: 10%;
    }
    .social-media{
        height: 20%;
        width: 80%;
        background-color: #ffffff;
        display: flex;
        margin: 5%
    }
    .social-media-msg{
        float: left;
        padding: 10%;
        width: 70%;
        color: #354463;
        margin: 0 5%;
    }
    .social-media-msg h1{
        font-size: 200%;
        padding: 0;
        margin: 0;
    }
    .social-media-msg p{
        padding: 0;
    }
    .social-media-icon{
        float: right;
        width: 30%;
        margin: auto;
    }
    .social-media-icon div{
        margin:30% 0;
        background-color: #C1F7D5;
        width: 16px;
        height: 16px;
        padding: 10px;
        text-align: center;
        border-radius: 50%;
        object-fit: contain;
    } 
    .l {
        width: 10%;
        left: 60%;
        position: absolute;
        height: 5%;
        padding: 1% 0 0 0;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        font-size: 85%;
    }

    .ladies-stories{
        padding: 10%;
    }

    .sty{
        width: 12%;
        left: 50%;
        position: absolute;
        height: 4%;
        margin-top: -1.5%;
        padding: 1% 0 0 0;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        font-size: 85%;
    }
    .lady{
        width: 640px;
        height: 568px;
        margin: 0 10% 0 40%;
    }
    .msg{
        position: absolute;
        color: #ffffff;
        background-color: #354463;
        width: 30%;
        height: 50%;
        margin-left: 5%;
        margin-top: -35%;
    }

    .msg h1{
        padding: 8%;
    }
    .msg p{
        margin-left: 8%;
        font-size: 80%;
        margin-bottom: 10%;
        letter-spacing: 1px;
    }
    .ladies-stories .read-more-button{
        position: absolute;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 13%;
        padding: 1%;
        margin-top: -4%;
        margin-left: 5%;
        font-size: 120%;
    }

    .oath-event-news{
        background-color: #354463;
        display: grid;
        grid-template-rows: 0.8fr 2fr 2fr;
        padding:10%;
        overflow: hidden;
    }
    .oath-event-news img{
        width: 576px;
        height: 576px;
    }
    .oath{
        width: 60%;
        font-family: flood-std;
        font-size: 350%;
        color: #ffffff;
        height:50%;
    }
    .event{
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(2, 1fr);
        margin: 0 0 4% 0;
    }
    .news{
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(2, 1fr);
        margin: 4% 0;
    }
    .event .tree-images{
        width: 50%;
        grid-row: 1;
        grid-column: 1;
    }
    .event .news-events-msg{
        width: 50%;
        grid-row: 1;
        grid-column: 2;
    }
    .news .tree-images{
        width: 50%;
        grid-row: 1;
        grid-column: 2;
    }
    .news .news-events-msg{
        grid-row: 1;
        grid-column: 1;
        width: 50%;
    }
    .news-events-msg .do_p{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        width: 40%;
        height: 20px;
        color: #354463;
        opacity: 1;
        margin-left: 35%;
        height: 4%;
        text-align: center;
        padding:2%;
    }
    .trees{
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 210%;
        margin-left: 35%;
        margin-top: 10%;
        font-weight:bold;
        width: 100%;
    }
    .news-events-msg p{
        color: #ffffff;
        margin-left: 35%;
        margin-top: 12%;
        padding: 1% 0;
        font-size: 100%;
        letter-spacing: -0.4px;
        opacity: 1;
        height: 40%;
        width: 100%;
        font-weight:lighter;
    }
    .news-events-button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 50%;
        height: 8%;
        font-size: 100%;
        margin-left: 35%;
        margin-top: 5%;
    }

    .news .news-events-msg div, .news p, .news button{
        margin-left: 0;
    }

    .news_event{
        background-color: #C1F7D5;
        overflow: hidden;
        display: flex;
    }
    .msg3{
        float: left;
        padding: 4%;
        font-size: 150%;
        width: 50%;
    }
    .subscribe{
        float: right;
        width: 50%;
    }
    .subscribe input {
        background-color: #ffffff;
        border: none;
        width: 40%;
        height: 15%;
        text-align: center;
        margin: 18% 0;
        border-radius: 100px;
        font-size: 100%;
    }
    .subscribe button{
        width: 20%;
        margin: 0 15%;
        background-color: #354463;
        color: #ffffff;
        height: 15%;
        border-radius: 100px;
    }
    .bottom-tag-line{
        padding: 5%;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
    }
    .bottom-tag-msg_title{
        grid-column: 1;
        padding: 5%;
        color: #354463;
        font-size: 150%;
        width: 50%;
        margin: 5% 20%;
    }
    .bottom-tag-msg_contact{
        grid-column: 2;
        margin: 0 20%;
    }
    .bottom-tag-msg_follow{
        grid-column: 3;
        margin: 0 25%;
    }
    .bottom-tag-msg_learn{
        grid-column: 4;
        margin: 0 25%;
    }
    .bottom-tag-line h5{
        color:#354463;
    }
    .bottom-tag-msg_slogan{
        grid-column: 5;
        padding: 5%;
        font-family: flood-std;
        font-size: 300%;
        text-align: right;
    }
    .c1{
        background-color: black;
        height: 1px;
        width: 100%;
        margin: -5% 0;
    }
    .c2{
        margin-top: 20%;
    }
}

/* tablet resolution */

@media screen and (min-width: 960px) and (max-width: 1280px) {
     header {
        border-bottom: #000000 1px solid;
    }

    .green-tree-header{
        width: 100%;
        margin: auto;
        overflow: hidden;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 1fr 2fr 1fr;
    }

    .greentree{
        font: normal normal bold 10px/15px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        margin: 20% 25%;
        line-height: 250%;
    }

    ul {
        display: block;
        width: 50%;
        margin: 0 10%;
        height: 8%;
        padding: 0 10%;
        list-style-type: none;
    }

    li{
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
        margin: 10% 20%;
        text-decoration: none;
    }
    a{
        text-decoration: none;
        width: 60%;
    }

    .header_button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 50%;
        height: 30%;
        font-size: 120%;
        margin-top: 20%;
        margin-left: 10%;
    }

    .climate-change-issue-msg{
        width: 100%;
        height: 700px;
        overflow: hidden;
        background-image: url(../home/annie-spratt-135307-unsplash.png);
        background-size: cover;
        background-repeat:no-repeat;
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    }

    .message {
        grid-row: 1;
        grid-column: 1;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 70%;
        height: 60%;
        margin: 20% 0 0 30%;
    }

    .message h1 {
        text-align: left;
        font: normal normal bold 44px/56px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        font-size: 200%;
        padding: 0 5% 0 10%;
    }
    .message p a{
        text-decoration: underline;
        text-align: left;
        text-decoration: underline;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
        font-size: 80%;
        margin-left: 1%;
    }
    .message p {
        margin-top: 10%;
        margin-left: 10%;
    }

    .slogan {
        grid-row: 1;
        grid-column: 2;
        text-align: left;
        font-family: flood-std;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        font-size: 250%;
        margin-right: 40%;
        margin-top: 20%;
        margin-left: 20%;
    }

    .slogan h1{
        padding: 10%;
        margin-right: 40%;
        margin-top: 10%;
    }
    .issue{
        width: 22%;
        position: relative;
        margin-left: 12%;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        padding: 2% 4% 2% 4%;
        top: -5%;
    }
    .action{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        overflow: hidden;
    }

    .action_tag{
        width: 10%;
        position: absolute;
        margin-left: 42%;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        padding: 1%;
        z-index: 2;
        margin-top: -1.5%;
    }
    .action-initiative{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        opacity: 1;
        overflow: hidden;
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(4, 1fr);
        height: 300px;
    }
    .learn{
        grid-row: 1;
        grid-column: 1;
        margin: 15% 0%;
        margin-left: 35%;
    }
    .volunteer{
        grid-row: 1;
        grid-column: 2;
        margin: 15% 15%;
    }
    .Share{
        grid-row: 1;
        grid-column: 3;
        margin: 15% 15%;
    }
    .Donate{
        grid-row: 1;
        grid-column: 4;
        margin: 15% 0%;
        margin-right: 35%;
    }
    .action-initiative p {
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
    }
    .our-initiative {
        background: #354463 0% 0% no-repeat padding-box;
        opacity: 1;
        overflow: hidden;
        padding: 2% 10% 5% 10%;
    }
    .do{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 13%;
        height: 25px;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #354463;
        opacity: 1;
        margin: 10% 0 5%;
        padding: 1% 3%;
    }

    .do_message {
        font-family: Arial, Helvetica, sans-serif;
        color:#ffffff;
        font-size: 230%;
        margin: 0 0 5% 0;

    }
    .box{
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(3, 1fr);
        width: 100%;
    }
    .box h1{
        margin: 80% 0 0 30%;
    }
    .box-plant{
        background-color: #ffffff;
        grid-row: 1;
        grid-column: 1;
        margin: 0 5% 0 0;
        width: 80%;
    }
    .box-plant .image1{
        height: 200px;
        width: 250px;
        position: absolute;
        z-index: 2;
        margin-left: 1.5%;
        margin-top: -2%;
    }
    .box-education .image1{
        height: 200px;
        width: 250px;
        position: absolute;
        z-index: 2;
        margin-left: 1.5%;
        margin-top: -2%;
    }
    .box-advocacy .image1{
        height: 200px;
        width: 250px;
        position: absolute;
        z-index: 2;
        margin-left: 1.5%;
        margin-top: -2%;
    }
    .box-education{
        background-color: #ffffff;
        grid-row: 1;
        grid-column: 2;
        margin: 0 5% 0 5%;
        width: 80%;
    }
    .box-advocacy{
        background-color: #ffffff;
        grid-row: 1;
        grid-column: 3;
        margin: 0 5% 0 10%;
        width: 80%;
    }
    .box-plant h1{
        color: #354463;
        padding: 0;
        margin-left: 9%;
        margin-right: 20%;
    }
    .box-education h1{
        color: #354463;
        padding: 0;
        margin-left: 9%;
        margin-right: 20%;
    }
    .box-advocacy h1{
        color: #354463;
        padding: 0;
        margin-left: 9%;
        margin-right: 20%;
    }
    .box-plant p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: left;
        font-size: 100%;
        padding: 0 10%;
    }
    .read-more-button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 40%;
        padding: 4%;
        margin: 0 0 5% 9%;       
    }
    .box-education p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: left;
        font-size: 100%;
        padding: 0 10%;
    }
    .read-more-button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 40%;
        padding: 4%;
        margin: 0 0 5% 9%;       
    }
    .box-advocacy p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: left;
        font-size: 100%;
        padding: 0 10%;
    }
    .read-more-button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 40%;
        padding: 4%;
        margin: 5% 0 8% 9%;       
    }

    .climate-issue-action-social{
        width: 100%;
        background-image: url(../home/climate_change.png);
        height: 1279px;
        overflow: hidden;
        background-size: cover;
        background-repeat:no-repeat;
        display: flex;
    }
    .climate-issue-action-social .slogan{
        float: left;
        padding: 0;
        width: 40%;
        margin: 5%;
        padding: 10% 5%;
    }
    .slogan h1{
        padding: 0;
        margin: 0 20% 0 0;
    }
    .did_know{
        width: 60%;
        float: right;
        padding: 10% 5%;
    }

    .button_3 {
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 40%;
        height: 5%;
        font-size: 50%;
        margin-top: 10%;
    }
    .social-media{
        height: 20%;
        width: 80%;
        background-color: #ffffff;
        display: flex;
        margin: 5%
    }
    .social-media-msg{
        float: left;
        padding: 10%;
        width: 70%;
        color: #354463;
        margin: 0 5%;
    }
    .social-media-msg h1{
        font-size: 200%;
        padding: 0;
        margin: 0;
    }
    .social-media-msg p{
        padding: 0;
    }
    .social-media-icon{
        float: right;
        width: 30%;
        margin: 5% 0;
    }
    .social-media-icon div{
        margin:30% 0;
        background-color: #C1F7D5;
        width: 16px;
        height: 16px;
        padding: 10px;
        text-align: center;
        border-radius: 50%;
        object-fit: contain;
    } 
    .l {
        width: 10%;
        left: 60%;
        position: absolute;
        height: 5%;
        padding: 1% 0 0 0;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        font-size: 85%;
    }

    .ladies-stories{
        padding: 10%;
    }

    .sty{
        width: 12%;
        left: 50%;
        position: absolute;
        height: 4%;
        margin-top: -1.5%;
        padding: 1% 0 0 0;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        font-size: 85%;
    }
    .lady{
        width: 560px;
        height: 500px;
        margin: 0 10% 0 40%;
    }
    .msg{
        position: absolute;
        color: #ffffff;
        background-color: #354463;
        width: 30%;
        height: 50%;
        margin-left: 5%;
        margin-top: -40%;
    }

    .msg h1{
        padding: 8%;
    }
    .msg p{
        margin-left: 8%;
        font-size: 80%;
        margin-bottom: 10%;
        letter-spacing: 1px;
    }
    .ladies-stories .read-more-button{
        position: absolute;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 13%;
        padding: 1%;
        margin-top: -4%;
        margin-left: 5%;
        font-size: 120%;
    }

    .oath-event-news{
        background-color: #354463;
        display: grid;
        grid-template-rows: 0.4fr 1.5fr 1.5fr;
        padding:10%;
        overflow: hidden;
    }
    .oath-event-news img{
        width: 576px;
        height: 576px;
    }
    .oath{
        width: 70%;
        font-family: flood-std;
        font-size: 350%;
        color: #ffffff;
        height:50%;
    }
    .event{
        display: grid;
        grid-template: repeat(1, 1fr) / 0.5fr 1fr;
        margin: 0 0 4% 0;
    }
    .news{
        display: grid;
        grid-template: repeat(1, 1fr) / 1fr 0.5fr;
        margin: 5% 0;
    }
    .news .news-events-button{
        margin-top: 70%;
    }
    .event .tree-images{
        width: 50%;
        grid-row: 1;
        grid-column: 1;
    }
    .event .news-events-msg{
        width: 50%;
        grid-row: 1;
        grid-column: 2;
    }
    .news .tree-images{
        width: 50%;
        grid-row: 1;
        grid-column: 2;
    }
    .news .news-events-msg{
        grid-row: 1;
        grid-column: 1;
        width: 50%;
    }
    .news-events-msg .do_p{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        width: 50%;
        height: 20px;
        color: #354463;
        opacity: 1;
        margin-left: 35%;
        text-align: center;
        padding:2%;
    }
    .trees{
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 135%;
        margin-left: 35%;
        margin-top: 10%;
        font-weight:bold;
        width: 100%;
    }
    .news-events-msg p{
        color: #ffffff;
        margin-left: 35%;
        margin-top: 12%;
        padding: 1% 0;
        font-size: 90%;
        letter-spacing: -0.4px;
        opacity: 1;
        height: 40%;
        width: 100%;
        font-weight:lighter;
    }
    .news-events-button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 70%;
        height: 8%;
        font-size: 100%;
        margin-left: 35%;
        margin-top: 35%;
    }

    .news .news-events-msg div, .news p, .news button{
        margin-left: 0;
    }

    .news_event{
        background-color: #C1F7D5;
        overflow: hidden;
        display: flex;
    }
    .msg3{
        float: left;
        padding: 4%;
        font-size: 150%;
        width: 50%;
    }
    .subscribe{
        float: right;
        width: 50%;
    }
    .subscribe input {
        background-color: #ffffff;
        border: none;
        width: 40%;
        height: 15%;
        text-align: center;
        margin: 18% 0;
        border-radius: 100px;
        font-size: 100%;
    }
    .subscribe button{
        width: 20%;
        margin: 0 15%;
        background-color: #354463;
        color: #ffffff;
        height: 15%;
    }
    .bottom-tag-line{
        padding: 5%;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
    }
    .bottom-tag-msg_title{
        grid-column: 1;
        padding: 5%;
        color: #354463;
        font-size: 150%;
        width: 50%;
        margin: 5% 20%;
    }
    .bottom-tag-msg_contact{
        grid-column: 2;
        margin: 0 20%;
    }
    .bottom-tag-msg_follow{
        grid-column: 3;
        margin: 0 25%;
    }
    .bottom-tag-msg_learn{
        grid-column: 4;
        margin: 0 25%;
    }
    .bottom-tag-line h5{
        color:#354463;
    }
    .bottom-tag-msg_slogan{
        grid-column: 5;
        padding: 5%;
        font-family: flood-std;
        font-size: 300%;
        text-align: right;
    }
    .c1{
        background-color: black;
        height: 1px;
        width: 100%;
        margin: -5% 0;
    }
    .c2{
        margin-top: 20%;
    }
}

/* tablet resolution smaller */
@media screen and (min-width: 600px) and (max-width: 959px) {
    header {
        border-bottom: #000000 1px solid;
    }

    .green-tree-header{
        width: 100%;
        margin: auto;
        overflow: hidden;
        display: grid;
        grid-template-rows: 1fr 0.25fr;
        grid-template-columns: 2fr 1fr;
    }

    .greentree{
        grid-row: 1;
        grid-column: 1;
        font: normal normal bold 10px/15px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        margin: 5% 55% 0 10%;
        line-height: 200%;
    }
    nav{
        grid-row: 2;
        grid-column: 1;
        text-align: left;
    }

    ul {
        display: flex;
        flex-flow: row wrap;
        width: 70%;
        height: 8%;
        padding: 0 10%;
        list-style-type: none;
    }

    li{
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
        text-decoration: none;
        margin: 0 2.5%;
    }
    a{
        text-decoration: none;
        width: 30%;
    }

    .header_button{
        grid-row: 1;
        grid-column: 2;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 60%;
        height: 40%;
        font-size: 120%;
        margin-top: 20%;
        margin-left: 10%;
    }

    .climate-change-issue-msg{
        width: 100%;
        height: 700px;
        overflow: hidden;
        background-image: url(../home/annie-spratt-135307-unsplash/annie-spratt-135307-unsplash.png);
        background-size: cover;
        background-repeat:no-repeat;
        display: grid;
        grid-template-rows: 0.5fr 1fr;
    }

    .message {
        grid-row: 2;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 80%;
        height: 80%;
        margin: 0 0 0 10%;
    }

    .message h1 {
        text-align: left;
        font: normal normal bold 44px/56px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        font-size: 180%;
        padding: 0 5% 0 10%;
    }
    .message p a{
        text-align: left;
        text-decoration: underline;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
        font-size: 80%;
        margin-left: 1%;
    }
    .message p {
        margin-top: 5%;
        margin-left: 10%;
    }

    .slogan {
        grid-row: 1;
        text-align: left;
        font-family: flood-std;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        font-size: 150%;
        margin: 10% 50% 10% 10%;
    }

    .slogan h1{
        padding: 10%;
        margin-right: 40%;
        margin-top: 10%;
    }
    .issue{
        width: 22%;
        position: relative;
        margin-left: 12%;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        padding: 2% 4% 2% 4%;
        top: -5%;
    }
    .action{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        overflow: hidden;
    }

    .action_tag{
        width: 20%;
        position: absolute;
        margin-left: 40%;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        padding: 1%;
        margin-top: -2.5%;
    }
    .action-initiative{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        opacity: 1;
        overflow: hidden;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        height: 400px;
    }
    .learn{
        grid-row: 1;
        grid-column: 1;
        padding: 10%;
    }
    .volunteer{
        grid-row: 1;
        grid-column: 2;
        padding: 10%;
    }
    .Share{
        grid-row: 2;
        grid-column: 1;
        padding: 10%;
    }
    .Donate{
        grid-row: 2;
        grid-column: 2;
        padding: 10%;
    }
    .action-initiative p {
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
    }
    .our-initiative {
        background: #354463 0% 0% no-repeat padding-box;
        opacity: 1;
        overflow: hidden;
        padding: 2% 10% 5% 10%;
        height: 1650px;
    }
    .do{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 20%;
        height: 22px;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #354463;
        opacity: 1;
        margin: 10% 0 5%;
        padding: 1% 3%;
    }

    .do_message {
        font-family: Arial, Helvetica, sans-serif;
        color:#ffffff;
        font-size: 230%;
        margin: 0 0 5% 0;
    }
    .box{
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(1, 1fr);
        width: 100%;
    }
    .box h1{
        margin: 80% 0 0 30%;
    }
    .box-plant{
        background-color: #ffffff;
        grid-row: 1;
        grid-column: 1;
        height: 90%;
    }
    .box-plant .image1{
        height: 200px;
        width: 250px;
        position: absolute;
        z-index: 2;
        margin-left: 1.5%;
        margin-top: -2%;
    }
    .box-education .image1{
        height: 200px;
        width: 250px;
        position: absolute;
        z-index: 2;
        margin-left: 1.5%;
        margin-top: -2%;
    }
    .box-advocacy .image1{
        height: 200px;
        width: 250px;
        position: absolute;
        z-index: 2;
        margin-left: 1.5%;
        margin-top: -2%;
    }
    .box-education{
        background-color: #ffffff;
        grid-row: 2;
        grid-column: 1;
        height: 90%;
        margin-top: 10%;
    }
    .box-advocacy{
        background-color: #ffffff;
        grid-row: 3;
        grid-column: 1;
        height: 90%;
        margin-top: 20%;
    }
    .box-plant h1{
        color: #354463;
        padding: 0;
        margin-top: 0;
        margin-left: 55%;
        margin-right: 10%;
    }
    .box-education h1{
        color: #354463;
        padding: 0;
        margin-top: 0;
        margin-left: 55%;
        margin-right: 10%;
    }
    .box-advocacy h1{
        color: #354463;
        padding: 0;
        margin-top: 0;
        margin-left: 55%;
        margin-right: 10%;
    }
    .box-plant p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: left;
        margin-top: 2%;
        margin-left: 55%;
        margin-right: 2%;
        font-size: 70%;
    }
    .read-more-button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 30%;
        padding: 4%;
        margin-left: 55%;  
    }
    .box-education p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: left;
        margin-top: 2%;
        margin-left: 55%;
        margin-right: 2%;
        font-size: 70%;
    }
    .box-advocacy p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: left;
        margin-top: 2%;
        margin-left: 55%;
        margin-right: 2%;
        font-size: 70%;
    }

    .climate-issue-action-social{
        width: 100%;
        background-image: url(../home/climate_change.png);
        height: 1150px;
        overflow: hidden;
        background-size: cover;
        background-repeat:no-repeat;
        display: flex;
    }
    .climate-issue-action-social .slogan{
        float: left;
        padding: 0;
        width: 20%;
        margin: 10%;
    }
    .slogan h1{
        padding: 0;
        margin: 0 20% 0 0;
    }
    .did_know{
        width: 60%;
        float: right;
        padding: 10% 5%;
    }

    .button_3 {
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 80%;
        height: 5%;
        font-size: 70%;
        margin-top: 10%;
    }
    .social-media{
        height: 20%;
        width: 100%;
        background-color: #ffffff;
        display: flex;
        margin: 10% 0;
    }
    .social-media-msg{
        float: left;
        padding: 8%;
        width: 70%;
        color: #354463;
        margin: 0 5%;
    }
    .social-media-msg h1{
        font-size: 180%;
        padding: 0;
        margin: 0;
    }
    .social-media-msg p{
        padding: 0;
    }
    .social-media-icon{
        float: right;
        width: 30%;
        margin: 5% 0;
    }
    .social-media-icon div{
        margin:30% 0;
        background-color: #C1F7D5;
        width: 16px;
        height: 16px;
        padding: 10px;
        text-align: center;
        border-radius: 50%;
        object-fit: contain;
    } 
    .l {
        width: 20%;
        left: 50%;
        position: absolute;
        height: 5%;
        padding: 1% 0 0 0;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        font-size: 85%;
    }

    .ladies-stories{
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .sty{
        width: 12%;
        left: 15%;
        position: absolute;
        height: 4%;
        margin-top: 7%;
        padding: 1% 0 0 0;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        font-size: 85%;
    }
    .lady{
        width: 400px;
        height: 350px;
        margin: 10% 0 0 10%;
    }
    .msg{
        position: relative;
        color: #ffffff;
        background-color: #354463;
        width: 60%;
        height: 60%;
        margin-left: 25%;
        margin-top: -35%;
    }
    .msg h1{
        padding: 8%;
    }
    .msg p{
        font-size: 80%;
        margin-left: 8%;
    }
    .ladies-stories .read-more-button{
        position: relative;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 20%;
        padding: 1%;
        margin: 5% 20% 10% 20%;
        font-size: 120%;
    }

    .oath-event-news{
        background-color: #354463;
        display: grid;
        grid-template-rows: 0.4fr 0.8fr 0.8fr;
        overflow: hidden;
        padding: 5%;
    }
    .tree_img{
        display: none;
    }
    .meet_img{
        display: none;
    }
    .tree_img2{
        display: block;
        height: 288px;
        width: 288px;
    }
    .meet_img2{
        display: block;
        height: 288px;
        width: 288px;
    }
    .oath{
        width: 100%;
        font-family: flood-std;
        font-size: 350%;
        color: #ffffff;
        height:50%;
    }
    .event{
        display: grid;
        grid-template: repeat(1, 1fr) / 1fr 1fr;
        margin: 0 0 4% 0;
    }
    .news{
        display: grid;
        grid-template: repeat(1, 1fr) / 1fr 1fr;
        margin: 5% 0;
    }
    .news .news-events-button{
        margin-top: 70%;
    }
    .event .tree-images{
        width: 50%;
        grid-row: 1;
        grid-column: 1;
    }
    .event .news-events-msg{
        width: 50%;
        grid-row: 1;
        grid-column: 2;
    }
    .news .tree-images{
        width: 50%;
        grid-row: 1;
        grid-column: 2;
    }
    .news .news-events-msg{
        grid-row: 1;
        grid-column: 1;
        width: 50%;
    }
    .news-events-msg .do_p{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        width: 50%;
        height: 20px;
        color: #354463;
        opacity: 1;
        margin-left: 35%;
        text-align: center;
        padding:2%;
    }
    .trees{
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 135%;
        margin-left: 35%;
        margin-top: 10%;
        font-weight:bold;
        width: 100%;
    }
    .news-events-msg p{
        color: #ffffff;
        margin-left: 35%;
        margin-top: 12%;
        font-size: 90%;
        letter-spacing: -0.4px;
        opacity: 1;
        height: 40%;
        width: 100%;
        font-weight:lighter;
    }
    .news-events-button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 70%;
        height: 8%;
        font-size: 100%;
        margin-left: 35%;
        margin-top: 35%;
    }

    .news .news-events-msg div, .news p, .news button{
        margin-left: 0;
    }

    .news_event{
        background-color: #C1F7D5;
        overflow: hidden;
        display: grid;
        grid-template-rows: 1fr 0.5fr;
    }
    .msg3{
        grid-row: 1;
        padding: 4%;
        font-size: 100%;
        width: 70%;
    }
    .subscribe{
        grid-row: 2;
        width: 80%;
        display: flex;
        height: 70%;
        margin-left: 5%;
    }
    .subscribe input {
        float: left;
        background-color: #ffffff;
        border: none;
        width: 100%;
        text-align: center;
        border-radius: 100px;
        font-size: 100%;
    }
    .subscribe button{
        float: right;
        width: 100%;
        margin: 0 15%;
        background-color: #354463;
        color: #ffffff;
        height: 100%;
    }
    .bottom-tag-line{
        padding: 5%;
        overflow: hidden;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    }
    .bottom-tag-msg_title{
        grid-row: 1;
        grid-column: 1;
        padding: 10%;
        color: #354463;
        font-size: 150%;
        width: 80%;
    }
    .bottom-tag-msg_contact{
        grid-row: 1;
        grid-column: 2;
        margin: 0 20%;
    }
    .bottom-tag-msg_follow{
        grid-row: 1;
        grid-column: 3;
        margin: 0 25%;
    }
    .bottom-tag-msg_learn{
        grid-row: 2;
        grid-column: 2;
        margin: 0 25%;
    }
    .bottom-tag-line h5{
        color:#354463;
    }
    .bottom-tag-msg_slogan{
        grid-row: 2;
        grid-column: 3;
        padding: 5%;
        font-family: flood-std;
        font-size: 300%;
        text-align: right;
    }
    .c1{
        background-color: black;
        height: 1px;
        width: 100%;
        margin: -5% 0;
    }
    .c2{
        margin-top: 20%;
    }
}

@media screen and (min-width: 370px) and (max-width: 599px) {
    header {
        border-bottom: #000000 1px solid;
    }

    .green-tree-header{
        width: 100%;
        margin: auto;
        overflow: hidden;
        display: grid;
        grid-template-rows: 1fr 0.25fr;
        grid-template-columns: 2fr 1fr;
    }

    .greentree{
        grid-row: 1;
        grid-column: 1;
        font: normal normal bold 10px/15px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        margin: 5% 45% 0 10%;
        line-height: 200%;
    }
    nav{
        grid-row: 2;
        grid-column: 1;
        text-align: left;
    }

    ul {
        display: flex;
        flex-flow: row wrap;
        width: 70%;
        height: 8%;
        padding: 0 10%;
        list-style-type: none;
    }

    li{
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
        text-decoration: none;
        margin: 0 2%;
        font-size: 80%;
    }
    a{
        text-decoration: none;
        width: 30%;
    }

    .header_button{
        grid-row: 1;
        grid-column: 2;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 80%;
        height: 50%;
        font-size: 120%;
        margin-top: 20%;
        margin-left: 10%;
    }

    .climate-change-issue-msg{
        width: 100%;
        height: 700px;
        overflow: hidden;
        background-image: url(../home/annie-spratt-135307-unsplash/annie-spratt-135307-unsplash.png);
        background-size: cover;
        background-repeat:no-repeat;
        display: grid;
        grid-template-rows: 0.5fr 1fr;
    }

    .message {
        grid-row: 2;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 80%;
        height: 80%;
        margin: 0 0 0 10%;
    }

    .message h1 {
        text-align: left;
        font: normal normal bold 44px/56px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        font-size: 180%;
        padding: 0 5% 0 10%;
    }
    .message p a{
        text-align: left;
        text-decoration: underline;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
        font-size: 80%;
        margin-left: 1%;
    }
    .message p {
        margin-top: 5%;
        margin-left: 10%;
    }

    .slogan {
        grid-row: 1;
        text-align: left;
        font-family: flood-std;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        font-size: 150%;
        margin: 10% 50% 10% 10%;
    }

    .slogan h1{
        padding: 10%;
        margin-right: 40%;
        margin-top: 10%;
    }
    .issue{
        width: 22%;
        position: relative;
        margin-left: 10%;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        padding: 2% 4% 2% 4%;
        top: -5%;
    }
    .action{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        overflow: hidden;
    }

    .action_tag{
        width: 20%;
        position: absolute;
        margin-left: 40%;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        padding: 1%;
        margin-top: -2.5%;
    }
    .action-initiative{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        opacity: 1;
        overflow: hidden;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        height: 450px;
    }
    .learn{
        grid-row: 1;
        grid-column: 1;
        padding: 10%;
    }
    .volunteer{
        grid-row: 1;
        grid-column: 2;
        padding: 10%;
    }
    .Share{
        grid-row: 2;
        grid-column: 1;
        padding: 10%;
    }
    .Donate{
        grid-row: 2;
        grid-column: 2;
        padding: 10%;
    }
    .action-initiative p {
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
    }
    .our-initiative {
        background: #354463 0% 0% no-repeat padding-box;
        opacity: 1;
        overflow: hidden;
        padding: 2% 10% 5% 10%;
        height: 1350px;
    }
    .do{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 28%;
        height: 22px;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #354463;
        opacity: 1;
        margin: 10% 0 5%;
        padding: 1% 3%;
    }

    .do_message {
        font-family: Arial, Helvetica, sans-serif;
        color:#ffffff;
        font-size: 150%;
        margin: 0 0 5% 0;
    }
    .box{
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(1, 1fr);
        width: 100%;
    }
    .box h1{
        margin: 80% 0 0 30%;
    }
    .box-plant{
        background-color: #ffffff;
        grid-row: 1;
        grid-column: 1;
        height: 80%;
    }
    .box-plant .image1{
        height: 150px;
        width: 150px;
        position: absolute;
        z-index: 2;
        margin-left: 1.5%;
        margin-top: -2%;
    }
    .box-education .image1{
        height: 150px;
        width: 150px;
        position: absolute;
        z-index: 2;
        margin-left: 1.5%;
        margin-top: -2%;
    }
    .box-advocacy .image1{
        height: 150px;
        width: 150px;
        position: absolute;
        z-index: 2;
        margin-left: 1.5%;
        margin-top: -2%;
    }
    .box-education{
        background-color: #ffffff;
        grid-row: 2;
        grid-column: 1;
        height: 80%;
        margin-top: 10%;
    }
    .box-advocacy{
        background-color: #ffffff;
        grid-row: 3;
        grid-column: 1;
        height: 80%;
        margin-top: 20%;
    }
    .box-plant h1{
        color: #354463;
        padding: 0;
        margin-top: 5%;
        margin-left: 45%;
        margin-right: 10%;
    }
    .box-education h1{
        color: #354463;
        padding: 0;
        margin-top: 5%;
        margin-left: 45%;
        margin-right: 10%;
    }
    .box-advocacy h1{
        color: #354463;
        padding: 0;
        margin-top: 5%;
        margin-left: 45%;
        margin-right: 10%;
    }
    .box-plant p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: left;
        margin-top: 2%;
        margin-left: 45%;
        margin-right: 2%;
        font-size: 70%;
    }
    .read-more-button{
        position: relative;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 30%;
        padding: 4%;
        margin-left: 5%;  
    }
    .box-education p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: left;
        margin-top: 2%;
        margin-left: 45%;
        margin-right: 2%;
        font-size: 70%;
    }
    .box-advocacy p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: left;
        margin-top: 2%;
        margin-left: 45%;
        margin-right: 2%;
        font-size: 70%;
    }

    .climate-issue-action-social{
        width: 100%;
        background-image: url(../home/climate_change.png);
        height: 650px;
        overflow: hidden;
        background-size: cover;
        background-repeat:no-repeat;
        display: grid;
        grid-template-columns: 0.75fr 1fr;
    }
    .climate-issue-action-social .slogan{
        grid-column: 1;
        padding: 0;
        width: 100%;
        margin: 10% 0;
        height: 20%;
    }
    .slogan h1{
        padding: 0;
        margin: 10% 20% 0 10%;
    }
    .did_know{
        margin: 10% 0;
        height: 80%;
        grid-column: 2;
        width: 100%;
    }

    .button_3 {
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 60%;
        height: 20%;
        font-size: 50%;
        margin-top: 10%;
        margin-left: 10%;
    }
    .social-media{
        height: 25%;
        width: 90%;
        background-color: #ffffff;
        display: flex;
        margin: 5%
    }
    .social-media-msg{
        float: left;
        padding: 10%;
        width: 70%;
        color: #354463;
        margin: 0 5%;
    }
    .social-media-msg h1{
        font-size: 120%;
        padding: 0;
        margin: 0;
    }
    .social-media-msg p{
        padding: 0;
        font-size: 60%;
    }
    .social-media-icon{
        float: right;
        width: 30%;
        margin: 5% 0;
    }
    .social-media-icon div{
        margin:25% 5%;
        background-color: #C1F7D5;
        width: 20px;
        height: 20px;
        padding: 5px;
        text-align: center;
        border-radius: 50%;
        object-fit: contain;
    } 
    .l {
        width: 20%;
        left: 50%;
        position: absolute;
        height: 3%;
        padding: 1% 0 0 0;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        font-size: 55%;
    }

    .ladies-stories{
        padding: 10%;
    }

    .sty{
        width: 15%;
        left: 20%;
        position: absolute;
        height: 4%;
        margin-top: -2%;
        padding: 1% 0 0 0;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        font-size: 85%;
    }
    .lady{
        width: 300px;
        height: 300px;
        margin:0;
    }
    .msg{
        position: relative;
        color: #ffffff;
        background-color: #354463;
        width: 80%;
        height: 170px;
        margin-left: 12%;
        margin-top: -20%;
    }

    .msg h1{
        padding: 8% 5%;
        font-size: 80%;
    }
    .msg p{
        margin-left: 5%;
        font-size:60%;
        margin-bottom: 20%;
        letter-spacing: 1px;
    }
    .ladies-stories .read-more-button{
        position: relative;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 35%;
        padding: 1%;
        margin-top: 20%;
        margin-left: 5%;
        font-size: 120%;
    }

    .oath-event-news{
        background-color: #354463;
        display: grid;
        grid-template-rows: 0.3fr 1fr 1fr;
        padding:10%;
        overflow: hidden;
    }
    .oath-event-news div{
        margin: 10% 0;;
    }
    .meet_img{
        display: none;
    }
    .tree_img{
        display: none;
    }
    .tree_img2{
        display: block;
        height: 150px;
        width: 150px;
    }
    .meet_img2{
        display: block;
        height: 150px;
        width: 150px;
    }
    .oath{
        width: 100%;
        font-family: flood-std;
        font-size: 200%;
        color: #ffffff;
        height:10%;
    }
    .event{
        display: grid;
        grid-template: repeat(1, 1fr) / 1fr 1fr;
        margin: 0 0 4% 0;
    }
    .news{
        display: grid;
        grid-template: repeat(1, 1fr) / 1fr 1fr;
        margin: 0 0 4% 0;
    }
    .news .news-events-button{
        margin-top: 70%;
    }
    .event .tree-images{
        width: 50%;
        grid-row: 1;
        grid-column: 1;
    }
    .event .news-events-msg{
        width: 50%;
        grid-row: 1;
        grid-column: 2;
    }
    .news .tree-images{
        width: 50%;
        grid-row: 1;
        grid-column: 2;
    }
    .news .news-events-msg{
        grid-row: 1;
        grid-column: 1;
        width: 50%;
    }
    .news-events-msg .do_p{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        width: 120%;
        height: 30px;
        color: #354463;
        opacity: 1;
        margin-left: 35%;
        text-align: center;
        padding:2%;
    }
    .trees{
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
        margin-left: 35%;
        margin-top: 10%;
        font-weight:bold;
        width: 100%;
    }
    .event .trees{
        margin-left: 35%;
    }
    .news-events-msg p{
        color: #ffffff;
        margin-left: 35%;
        margin-top: 12%;
        padding: 1% 0;
        font-size: 60%;
        letter-spacing: -0.4px;
        opacity: 1;
        height: 50%;
        width: 130%;
        font-weight:lighter;
    }
    .news-events-button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 100%;
        height: 10%;
        font-size: 100%;
        margin-left: 35%;
    }

    .news .news-events-button{
        margin-top: 10%;
    }

    .news .news-events-msg div, .news p, .news button{
        margin-left: 0;
    }

    .news_event{
        background-color: #C1F7D5;
        overflow: hidden;
        display: grid;
        grid-template-rows: 1fr 1fr;
        padding: 5%;
    }
    .msg3{
        grid-row: 1;
        padding:0;
        font-size: 60%;
        width: 80%;
        margin-left: 5%;
    }
    .msg3 .h1{
        margin: 0 10%;
    }
    .subscribe{
        grid-row: 2;
        width: 100%;
        display: flex;
    }
    .subscribe input {
        float: left;
        background-color: #ffffff;
        border: none;
        width: 50%;
        height: 55%;
        text-align: center;
        margin-left: 3%;
        border-radius: 100px;
        font-size: 100%;
    }
    .subscribe button{
        float: right;
        width: 20%;
        margin-left: 10%;
        background-color: #354463;
        color: #ffffff;
        height: 55%;
    }
    .bottom-tag-line{
        padding: 10%;
        overflow: hidden;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    }
    .bottom-tag-line h5{
        margin:0;
        padding:0;
    }
    .bottom-tag-msg_title{
        padding: 10%;
        grid-row: 1;
        grid-column: 1;
        color: #354463;
        text-align: left;
    }
    .bottom-tag-msg_contact{
        padding: 10%;
        grid-row: 1;
        grid-column: 2;
        font-size: 60%;
    }
    .bottom-tag-msg_follow{
        padding: 10%;
        grid-row: 1;
        grid-column: 3;
        font-size: 60%;
        margin-right: 30%;
    }
    .bottom-tag-msg_learn{
        padding: 10%;
        grid-row: 2;
        grid-column: 2;
        font-size: 60%;
    }
    .bottom-tag-line h5{
        color:#354463;
    }
    .bottom-tag-msg_slogan{
        grid-row: 2;
        grid-column: 3;
        font-family: flood-std;
        font-size: 150%;
        padding: 10%;
    }

    .c1{
        height: 1px;
        background: black;
        margin: 5% 0;
        text-align: left;
    }
}

@media screen and (max-width: 369px) {
    header {
        border-bottom: #000000 1px solid;
    }
    .green-tree-header{
        width: 100%;
        margin: auto;
        overflow: hidden;
        display: grid;
        grid-template-rows: 1fr 0.5fr;
        grid-template-columns: 1fr 1fr;
    }

    .greentree{
        grid-row: 1;
        grid-column: 1;
        font: normal normal bold 10px/15px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        margin:20%;
        line-height: 300%;
        font-size: 50%;
    }
    nav{
        grid-row: 1;
        grid-column: 2;
        text-align: left;
        margin: 10%;
    }

    ul {
        display: flex;
        flex-flow: row wrap;
        width: 70%;
        height: 8%;
        padding: 0 10%;
        list-style-type: none;
        margin:10%;
    }

    li{
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
        text-decoration: none;
        margin: 0 2%;
        font-size: 80%;
    }
    a{
        text-decoration: none;
        width: 30%;
    }

    .header_button{
        grid-row: 1 / span 2;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 100%;
        height: 50%;
        font-size: 80%;
        margin: -20% 48%;
    }

    .climate-change-issue-msg{
        width: 100%;
        height: 500px;
        overflow: hidden;
        background-image: url(../home/annie-spratt-135307-unsplash/annie-spratt-135307-unsplash.png);
        background-size: cover;
        background-repeat:no-repeat;
        display: grid;
        grid-template-rows: 0.5fr 1fr;
    }

    .message {
        grid-row: 2;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 80%;
        height: 55%;
        margin: 0 0 0 10%;
    }

    .message h1 {
        text-align: center;
        font: normal normal bold 44px/56px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        font-size: 90%;
        margin: 0 10%;
        line-height: 150%;
    }
    .message p a{
        text-align: center;
        text-decoration: underline;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
        font-size: 60%;
        margin:14%;
    }

    .slogan {
        grid-row: 1;
        text-align: left;
        font-family: flood-std;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        font-size: 100%;
        margin: 10% 50% 10% 10%;
    }

    .slogan h1{
        padding: 10%;
        margin-right: 40%;
        margin-top: 10%;
    }
    .issue{
        width: 30%;
        position: relative;
        margin-left: 10%;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        padding: 2% 4% 2% 4%;
        top: -5%;
        font-size: 80%;
    }
    .action{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        overflow: hidden;
    }

    .action_tag{
        width: 30%;
        position: absolute;
        margin: 0 34%;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        padding: 1%;
        margin-top: -3.5%;
    }
    .action-initiative{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        opacity: 1;
        overflow: hidden;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        height: 450px;
    }
    .learn{
        grid-row: 1;
        grid-column: 1;
        padding: 10%;
        margin: 0 10%;
    }
    .volunteer{
        grid-row: 1;
        grid-column: 2;
        padding: 10%;
        margin: 0 10%;
    }
    .Share{
        grid-row: 2;
        grid-column: 1;
        padding: 10%;
        margin: 0 8%;
    }
    .Donate{
        grid-row: 2;
        grid-column: 2;
        padding: 10%;
        margin: 0 10%;
    }
    .action-initiative h1{
        font-size: 150%;
    }
    .action-initiative p {
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
        font-size: 80%;
    }
    .our-initiative {
        background: #354463 0% 0% no-repeat padding-box;
        opacity: 1;
        overflow: hidden;
        padding: 2% 10% 5% 10%;
        height: 1650px;
    }
    .do{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 35%;
        height: 22px;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #354463;
        opacity: 1;
        margin: 10% 0 5%;
        padding: 1% 3%;
    }

    .do_message {
        font-family: Arial, Helvetica, sans-serif;
        color:#ffffff;
        font-size: 100%;
        margin: 0 0 5% 0;
    }
    .box{
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(1, 1fr);
        width: 100%;
    }
    .box h1{
        margin: 80% 0 0 0;
    }
    .box-plant{
        background-color: #ffffff;
        grid-row: 1;
        grid-column: 1;
        height: 100%;
    }
    .box-plant .image1{
        height: 120px;
        width: 180px;
        position: absolute;
        z-index: 2;
        margin-left: 15%;
        margin-top: -3%;
    }
    .box-education .image1{
        height: 120px;
        width: 180px;
        position: absolute;
        z-index: 2;
        margin-left: 15%;
        margin-top: -3%;
    }
    .box-advocacy .image1{
        height: 120px;
        width: 180px;
        position: absolute;
        z-index: 2;
        margin-left: 15%;
        margin-top: -3%;
    }
    .box-education{
        background-color: #ffffff;
        grid-row: 2;
        grid-column: 1;
        height: 100%;
        margin-top: 10%;
    }
    .box-advocacy{
        background-color: #ffffff;
        grid-row: 3;
        grid-column: 1;
        height: 100%;
        margin-top: 20%;
    }
    .box-plant h1{
        color: #354463;
        padding: 0;
        margin-top: 45%;
        margin-left: 20%;
        margin-right: 10%;
        font-size: 100%;
    }
    .box-education h1{
        color: #354463;
        padding: 0;
        margin-top: 45%;
        margin-left: 20%;
        margin-right: 10%;
        font-size: 100%;
    }
    .box-advocacy h1{
        color: #354463;
        padding: 0;
        margin-top: 45%;
        margin-left: 18%;
        margin-right: 10%;
        font-size: 100%;
    }
    .box-plant p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: center;
        margin-top: 2%;
        margin-left: 20%;
        margin-right: 20%;
        font-size: 70%;
    }
    .read-more-button{
        position: relative;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 60%;
        padding: 4%;
        margin: 4% 20%;  
    }
    .box-education p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: center;
        margin-top: 2%;
        margin-left: 20%;
        margin-right: 20%;
        font-size: 70%;
    }
    .box-advocacy p{
        color: #354463;
        font: normal normal 300 16px/24px Helvetica;
        text-align: center;
        margin-top: 2%;
        margin-left: 20%;
        margin-right: 20%;
        font-size: 70%;
    }

    .climate-issue-action-social{
        width: 100%;
        background-image: url(../home/climate_change.png);
        height: 850px;
        overflow: hidden;
        background-size: cover;
        background-repeat:no-repeat;
        display: grid;
        grid-template-rows: 0.25fr 1fr;
    }
    .climate-issue-action-social .slogan{
        grid-row: 1;
        padding: 0;
        width: 100%;
        margin: 10% 0;
        height: 20%;
    }
    .slogan h1{
        padding: 0;
        margin: 2% 40% 0 10%;
    }
    .did_know{
        margin: 5%;
        height: 80%;
        grid-row: 2;
        width: 100%;
    }

    .button_3 {
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 30%;
        height: 50%;
        font-size: 80%;
        margin-top: 10%;
        margin-left: 10%;
    }
    .social-media{
        height: 25%;
        width: 80%;
        background-color: #ffffff;
        display: flex;
        margin: 2% 5%;
    }
    .social-media-msg{
        float: left;
        padding: 10%;
        width: 70%;
        color: #354463;
        margin: 0 5%;
    }
    .social-media-msg h1{
        font-size: 120%;
        padding: 0;
        margin: 0;
    }
    .social-media-msg p{
        padding: 0;
        font-size: 60%;
    }
    .social-media-icon{
        float: right;
        width: 30%;
        margin: 5% 0;
    }
    .social-media-icon div{
        margin:25% 5%;
        background-color: #C1F7D5;
        width: 20px;
        height: 20px;
        padding: 5px;
        text-align: center;
        border-radius: 50%;
        object-fit: contain;
    } 
    .l {
        width: 25%;
        left: 15%;
        position: absolute;
        height: 3%;
        padding: 1% 0 0 0;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        font-size: 60%;
    }

    .ladies-stories{
        padding: 10%;
    }

    .sty{
        width: 25%;
        margin: 0 30%;
        position: absolute;
        height: 4%;
        margin-top: -4%;
        text-align: center;
        background-color: #354463;
        color: #ffffff;
        font-size: 85%;
    }
    .lady{
        width: 250px;
        height: 250px;
        margin:0 10%;
    }
    .msg{
        position: relative;
        color: #ffffff;
        background-color: #354463;
        width: 80%;
        height: 170px;
        margin-left: 12%;
        margin-top: 10%;
        text-align: center;
    }

    .msg h1{
        padding: 8% 5%;
        font-size: 80%;
    }
    .msg p{
        margin-left: 1%;
        font-size:60%;
        margin-bottom: 20%;
        letter-spacing: 1px;
    }
    .ladies-stories .read-more-button{
        position: relative;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 45%;
        margin: 10% 28%;
        font-size: 120%;
    }

    .oath-event-news{
        background-color: #354463;
        display: grid;
        grid-template-rows: 0.5fr 1.5fr 1.5fr;
        padding:10%;
        overflow: hidden;
        margin: 10% 0 0 0;
    }
    .oath-event-news div{
        margin:0;
    }
    .meet_img{
        display: none;
    }
    .tree_img{
        display: none;
    }
    .tree_img2{
        display: block;
        height: 250px;
        width: 300px;
    }
    .meet_img2{
        margin-top: 20%;
        display: block;
        height: 250px;
        width: 300px;
    }
    .oath{
        width: 100%;
        font-family: flood-std;
        font-size: 165%;
        color: #ffffff;
        height:10%;
        text-align: center;
    }
    .event{
        margin: 0 0 4% 0;
    }
    .news{
        margin: 0 0 4% 0;
    }
    .news .news-events-button{
        margin-top: 70%;
    }
    .event .tree-images{
        width: 50%;
    }
    .event .news-events-msg{
        width: 50%;
    }
    .news .tree-images{
        width: 50%;
    }
    .news .news-events-msg{
        width: 50%;
    }
    .news-events-msg .do_p{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        width: 40%;
        height: 30px;
        color: #354463;
        opacity: 1;
        margin-left: 18%;
        text-align: center;
        padding:2%;
        margin-top: -75%;
        position: absolute;
    }
    .trees{
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
        margin-left: 35%;
        font-weight:bold;
        width: 120%;
        padding: 5%;
        text-align: center;
    }
    .event .trees{
        margin-left: 35%;
    }
    .news-events-msg p{
        color: #ffffff;
        margin-left: 35%;
        margin-top: 12%;
        padding: 1% 0;
        font-size: 60%;
        letter-spacing: -0.4px;
        opacity: 1;
        height: 50%;
        width: 130%;
        font-weight:lighter;
        text-align: center;
    }
    .news .news-events-msg .do_p{
        margin-left: 20%;
    }
    .news .news-events-msg .trees{
        text-align: center;
        margin-left: 35%;
    }
    .news .news-events-msg p{
        margin-left: 35%;
    }
    .news .news-events-msg button {
        margin-left: 55%;
    }
    .news-events-button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        border: none;
        width: 100%;
        height: 50%;
        font-size: 120%;
        padding: 8%;
        margin: 10% 50%;
    }

    .news .news-events-button{
        width: 100%;
        height: 50%;
        font-size: 120%;
        padding: 8%;
        margin: 10%;
    }

    .news .news-events-msg div, .news p, .news button{
        margin-left: 0;
    }

    .news_event{
        background-color: #C1F7D5;
        overflow: hidden;
        display: grid;
        grid-template-rows: 1fr 1fr;
        padding: 5% 0 5% 5%;
    }
    .msg3{
        grid-row: 1;
        padding:0;
        font-size: 60%;
        width: 80%;
        margin-left: 0;
    }
    .msg3 .h1{
        margin: 0 10%;
    }
    .subscribe{
        grid-row: 2;
        width: 100%;
        display: flex;
        margin-top: 2%;
    }
    .subscribe input{
        width: 60%;
        border: none;
        border-radius: 50px;
        text-align: center;
    }
    .subscribe .subscribe_button{
        width: 30%;
        margin: 0 10%;
        background-color: #354463;
        color: #FFFFFF;
        border-radius: 50px;
        border: none;
        height: 100%;
    }
    .bottom-tag-line{
        padding: 5%;
        overflow: hidden;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }
    .bottom-tag-msg_title{
        grid-row: 1;
        grid-column: 1;
        padding: 5%;
        color: #354463;
        font-size: 80%;
        width: 60%;
        margin: 30% 25%;
    }
    .bottom-tag-msg_contact{
        grid-row: 1;
        grid-column: 2;
        margin:25%;
        font-size: 70%;
    }
    .bottom-tag-msg_follow{
        grid-row: 2;
        grid-column: 1;
        margin:30%;
        font-size: 70%;
    }
    .bottom-tag-msg_learn{
        grid-row: 2;
        grid-column: 2;
        margin:30%;
        font-size: 70%;
    }
    .bottom-tag-line h5{
        color:#354463;
    }
    .bottom-tag-msg_slogan{
        grid-row: 3;
        grid-column: 2;
        padding: 5%;
        font-family: flood-std;
        font-size: 150%;
        text-align: left;
        margin: 25%;
    }
    .c1{
        background-color: black;
        height: 1px;
        width: 100%;
        margin: -5% 0;
    }
    .c2{
        margin-top: 20%;
    }
}